MONGO_URL=mongodb+srv://euripidec:1234@cluster0.cntb50z.mongodb.net/
TOKEN_SECRET=sde
JWT_SCRET_SEED=Est03Sun4SeedDMisToken@12312
NEXTAUTH_SECRET=5bd63849303f2e209ecd897e976f19b8
DOMAIN=http://localhost:3000
EMAIL=ivansdevelopmentteam@gmail.com
EMAIL_PASS=nlkuuabknozinvlp
NEXT_PUBLIC_WEATHER_KEY=f1e2a371e3c6b7002368df83e62e2811